# S3 Config (Bun reads S3_* env vars automatically)
S3_ACCESS_KEY_ID=1234567890abcdef
S3_SECRET_ACCESS_KEY=abcdef1234567890
S3_BUCKET=my-cdn-bucket
S3_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
CDN_URL=https://cdn.beans.com

# API
API_TOKEN=beans
PORT=3000
