AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_CDN_URL=
AWS_ENDPOINT=
PROD_DOMAIN=https://cdn.hackclub.com
PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cdn
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_REDIRECT_URI=https://cdn.hackclub.com/auth/callback
SESSION_SECRET=

HETZNER_PROXY_PORT=3001
HETZNER_BASE_URL=https://fsn1.your-objectstorage.com/your-bucket